<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        width: 50px;
        height: 30px;
        margin: 50px 0 0 50px;
        padding: 5px;
        border: 3px solid greenyellow;
        text-decoration: none;
        color: rgb(194, 15, 15);
        text-transform: uppercase;
        background-color: blue;
        border-radius: 10px 20px 30px 40px;
        transition: 0.5s;
      }
      a:hover {
        background-color: brown;
        color: chartreuse;
        border: 3px solid pink;
      }
    </style>
  </head>
  <body>
    <a href="">home</a>
  </body>
</html>
