<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        /* flex-direction: row-reverse; */
        flex-direction: rows;

        /* width: 500px; */
        flex-wrap: wrap;
        height: 50vh;
        width: 600px;
        /* flex-flow: column nowrap; */
        justify-content: center;
        background-color: purple;
        align-items: center;
      }
      .a {
        background-color: green;
        width: 200px;
        height: 200px;
        flex-grow: 2;
      }
      .b {
        background-color: rgb(152, 255, 152);
        width: 200px;
        height: 200px;
        flex-grow: 5;
      }
      .c {
        background-color: rgb(23, 149, 207);
        width: 200px;
        height: 200px;
        flex-grow: 4;
      }
      .d {
        background-color: rgb(23, 69, 100);
        width: 200px;
        height: 200px;
        flex-grow: 1;
      }
      .e {
        background-color: rgb(146, 50, 33);
        width: 200px;
        height: 200px;
      }
      .f {
        background-color: rgb(33, 34, 105);
        width: 200px;
        height: 200px;
      }
      .g {
        background-color: rgb(128, 0, 38);
        width: 200px;
        height: 200px;
      }
      .h {
        background-color: rgb(209, 31, 31);
        width: 200px;
        height: 200px;
      }
      .i {
        background-color: rgb(37, 187, 224);
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- <div class="a">one</div>
      <div class="b">two</div>
      <div class="c">three</div>
      <div class="d">four</div>
      <div class="e">five</div>
      <div class="f">six</div>
      <div class="g">seven</div>
      <div class="h">eight</div>
      <div class="i">nine</div> -->
      <div class="a">one</div>
      <div class="b">two</div>
      <div class="c">three</div>
      <div class="d">four</div>
    </div>
  </body>
</html>
