<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap"); */
      * {
        margin: 0;
        padding: 0;
        font-family: "Neonderthaw", cursive;
      }
      @font-face {
        font-family: "Neonderthaw", cursive;
        src: url(webfonts/Neonderthaw);
      }

      p {
        font-family: "Courier New", Courier, monospace;
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      a {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit
      illum sed, ad, voluptas accusantium quas dolorum eum officiis velit dolor
      ipsa error repellat adipisci nobis? Nostrum itaque officiis distinctio.
    </p>
    <h1>hello world</h1>
    <a href="">This a page </a>
  </body>
</html>
