<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 300px;
        height: 300px;
        color: green;
        background-color: chartreuse;
        font-size: 20px;
      }
      @media (min-width: 900px) and (max-width: 1100px) {
        div {
          color: pink;
          background-color: brown;
          font-size: 18px;
        }
      }
      @media (min-width: 900px) and (max-width: 1100px) {
        div {
          color: rgb(255, 10, 51);
          background-color: rgb(66, 156, 30);
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
      eligendi optio nesciunt, ipsum, ab veritatis laudantium suscipit
      accusantium ex repudiandae unde. Illum minus quia iusto fugiat debitis
      natus exercitationem rem!
    </div>
  </body>
</html>
