<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        /* div ul li:first-child{
            color: green;
        } */
        /* div ul li:last-child{
            color: rgb(74, 137, 255);
            background-color:hotpink ;
        } */
        /* div ul li:nth-child(3){
            color: rgb(74, 255, 83);
            background-color:hotpink ;
        } */
        /* div ul li:nth-child(2){
            color: rgb(74, 255, 83);
            background-color:hotpink ;
        } */
        /* div ul li:nth-child(2n){
            color: rgb(74, 198, 255);
            background-color:hotpink ;
        } */
        /* div ul li:nth-last-child(3n){
            color: rgb(192, 255, 74);
            background-color:hotpink ;
        } */
        /* div ul li:nth-last-child(5n){
            color: rgb(192, 255, 74);
            background-color:hotpink ;
        } */
        /* div ul li:nth-of-type(2n){
            color: rgb(255, 74, 255);
            background-color:hotpink ;
        } */
        /* div{
            border: 2px solid red;
        } */
        /* div ul li:not(){
           
            background-color:hotpink ;
        }  */
            /* div{
            background-color: lightcoral;
        }  */
        div ul li:not(.li3){
           
           background-color:hotpink ;
       } 
    </style>
</head>
<body>
    <div>
        <!-- <ul>
            <li>first </li>
            <li>second</li>
            <li>third</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>first </li>
            <li>second</li>
            <li>third</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>first </li>
            <li>second</li>
            <li>third</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>first </li>
            <li>second</li>
            <li>third</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>first </li>
            <li>second</li>
            <li>third</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>first </li>
            <li>second</li>
            <li>third</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>first </li>
            <li>second</li>
            <li>third</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>first </li>
            <li>second</li>
            <li>third</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>first </li>
            <li>second</li>
            <li>third</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
        </ul> -->
        <ul>
            <li>first </li>
            <li>second</li>
            <li class="li3">third</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
        </ul>
    </div>
 
</body>
</html>